<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Server\ClashOfRim.Network\ClashOfRim.Network.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Localization\**\*.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="appsettings*.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
    <None Update="appsettings*.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
    <EmbeddedResource Include="appsettings.example.json" LogicalName="ClashOfRim.NetworkServer.appsettings.example.json" />
  </ItemGroup>
</Project>
