# ClashOfRim

./: .gitattributes  .gitignore  .gitmodules  Directory.Build.props  README.md  README_zh-CN.md
Source/Client/: ClashOfRim.csproj
Source/Client/Account/Runtime/: ClashOfRimMod.Account.cs
Source/Client/Achievements/: ClashOfRimMod.Achievements.cs  EndgameAchievementPatches.cs  PendingAchievementCandidateRecord.cs
Source/Client/Achievements/Trophies/: AchievementTrophyData.cs  AchievementTrophyFrameState.cs  AchievementTrophyUtility.cs  Blueprint_ClashAchievementTrophy.cs  Building_ClashAchievementTrophy.cs  Designator_ClashAchievementTrophy.cs  Thing_ClashAchievementTrophyPlan.cs
Source/Client/Admin/ControlPanel/: ClashOfRimMod.AdminControl.cs  DeveloperToolAccessPatches.cs
Source/Client/Admin/TrapScanning/: TrapClassificationScanEntry.cs  TrapClassificationScanStatus.cs  TrapClassificationScanner.cs  TrapClassificationUploadBuilder.cs  TrapClassificationUploadEntry.cs  TrapClassificationUploadPackage.cs
Source/Client/Bank/Accounting/: BankOverduePenaltyStageState.cs  BankOverduePenaltyUtility.cs  ClashOfRimMod.BankAccounting.cs
Source/Client/Bank/Loans/: ClashBankLoanQuestUtility.cs  QuestPart_ClashBankDebt.cs  QuestPart_ClashBankLoan.cs
Source/Client/Bank/MercenaryBridge/: ClashOfRimMod.BankMercenaries.cs
Source/Client/Bank/Ui/: BankUiUtility.cs
Source/Client/ClientNetwork/Dtos/: ModAchievementDtos.cs  ModAdminDtos.cs  ModAuthDtos.cs  ModBankDtos.cs  ModChatDtos.cs  ModDiplomacyDtos.cs  ModEventDtos.cs  ModGiftDtos.cs  ModMercenaryDtos.cs  ModPawnExchangeDtos.cs  ModRaidDtos.cs  ModServerDtos.cs  ModServerShopDtos.cs  ModSnapshotDtos.cs  ModStreamDtos.cs  ModSupportDtos.cs  ModTradeDtos.cs  ModWorldDtos.cs
Source/Client/ClientNetwork/Runtime/: ClashOfRimClientNetworkContext.cs  ClashOfRimClientNetworkResult.cs  ClashOfRimMod.SessionRuntime.cs  ClashOfRimModNetworkClient.cs  ClashOfRimServerUrlUtility.cs  ModWorldTileGeometryBinaryCodec.cs  SessionReconnectSafetyPolicy.cs
Source/Client/ClientSnapshots/Confirmations/: ClashOfRimMod.EventApplications.cs  ClashOfRimMod.SnapshotConfirmationFailures.cs  SnapshotConfirmationFailureWindow.cs
Source/Client/ClientSnapshots/Load/: ServerSessionGameDataLoader.cs  ServerSessionSaveNames.cs  ServerSnapshotRestoreService.cs
Source/Client/ClientSnapshots/Ui/: ServerEntryProgressWindow.cs  SessionExpiredWindow.cs
Source/Client/ClientSnapshots/Upload/: AutosaveSnapshotUploadPatches.cs  ModSnapshotUploadResult.cs  ModSnapshotUploadService.cs  SnapshotDefenderThreatPointsCapture.cs  SnapshotRuntimeLoadIdSanitizer.cs  SnapshotSaveSanitizer.cs
Source/Client/Compatibility/Manifest/: ClientCompatibilityManifestBuilder.cs  ClientCompatibilityManifestDiagnostics.cs  CompatibilityBaselineApplicator.cs
Source/Client/Compatibility/Patches/: ModSettingsBaselinePatches.cs
Source/Client/Compatibility/Runtime/: ClashOfRimMod.Compatibility.cs
Source/Client/Core/: ClashLog.cs  ClashOfRimGameComponent.cs  ClashOfRimMod.Formatting.cs  ClashOfRimMod.cs  ClashOfRimSettings.cs  ClashOfRimText.cs
Source/Client/CoreCompatibility/Metadata/: CompArtFixedText.cs  CoreThingReferenceMetadata.cs
Source/Client/CoreCompatibility/Transfer/: CoreThingTransferCompatibility.cs
Source/Client/CoreCompatibility/Ui/: CoreTradeResearchProjectSelectionDialogWindow.cs
Source/Client/CoreCompatibility/World/: CoreRaidDifficultyWorldConfigurationCompatibility.cs
Source/Client/Diplomacy/Factions/: PlayerFactionProxyUtility.cs  PlayerFactionReportPatches.cs
Source/Client/Diplomacy/Runtime/: ClashOfRimMod.Diplomacy.cs
Source/Client/DlcCompatibility/Anomaly/: AnomalyCompatibilityKeys.cs  AnomalyCompatibilityPackage.cs  AnomalyTradeThingReferenceCompatibility.cs  RemoteSessionAnomalyMetalhorrorPatches.cs  RemoteSessionAnomalyMonolithPatches.cs  RemoteSessionAnomalyStatePatches.cs
Source/Client/DlcCompatibility/Common/: BuiltInDlcCompatibilityPackageDescriptor.cs  WeaponTraitMarketValueBaselineBuilder.cs  WorldConfigurationExtensionPayloadJson.cs
Source/Client/DlcCompatibility/Odyssey/: OdysseyCompatibilityKeys.cs  OdysseyCompatibilityPackage.cs  OdysseyGravshipLandingSnapshotPatch.cs  OdysseyThingReferenceCompatibility.cs  RemoteSessionOdysseyStatePatches.cs
Source/Client/DlcCompatibility/Royalty/: RemoteSessionRoyaltyStatePatches.cs  RoyaltyCompatibilityKeys.cs  RoyaltyCompatibilityPackage.cs  RoyaltyPawnReferenceCompatibility.cs  RoyaltyThingReferenceCompatibility.cs
Source/Client/EventLetters/Models/: ClashOfRimEventLetterActionKind.cs  ClashOfRimEventLetterProjection.cs
Source/Client/EventLetters/Rendering/: ClashOfRimEventChoiceLetter.cs
Source/Client/EventLetters/Runtime/: ClashOfRimMod.EventLetters.cs
Source/Client/Gifts/Gizmos/: GiftCaravanGizmoPatches.cs
Source/Client/Gifts/Landing/: GiftLandingApplicationResult.cs  GiftLandingApplicationResultKind.cs  GiftLandingApplicator.cs  GiftLandingPlan.cs  RemoteGiftTransportersArrivalAction.cs
Source/Client/Gifts/Payloads/: GiftItemReference.cs  GiftPawnPackageUtility.cs  GiftTransporterPayloadUtility.cs
Source/Client/Gifts/Processing/: GiftClientDecision.cs  (+9 more)
Source/Client/Properties/: AssemblyInfo.cs
Source/Client/Ui/: ClashOfRimUiUtility.cs
Source/Server/ClashOfRim.Network/: ClashOfRim.Network.csproj
Source/Shared/ClashOfRim.Events/: ClashOfRim.Events.csproj  GlobalUsings.cs
Tools/ClashOfRim.Client.Tests/: ClashOfRim.Client.Tests.csproj  Program.cs
Tools/ClashOfRim.Events.Tests/: ClashOfRim.Events.Tests.csproj  Program.cs  StableIdentityTests.cs
Tools/ClashOfRim.NetworkServer/: ClashOfRim.NetworkServer.csproj  Program.cs  ServerConfigurationFileBootstrapper.cs  ServerConsoleCommandService.cs  appsettings.example.json
Tools/ClashOfRim.NetworkServer/Config/: trade-market-values.example.json
Tools/ClashOfRim.NetworkServer/Localization/: ChineseSimplified.json  English.json  Japanese.json  Korean.json  Russian.json
Tools/ClashOfRim.NetworkSmoke/: ClashOfRim.NetworkSmoke.csproj  Program.cs
Tools/ClashOfRim.Save.Tests/: ClashOfRim.Save.Tests.csproj  Program.cs
(+646 files in other folders)
