<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Shared\ClashOfRim.Events\ClashOfRim.Events.csproj" />
    <ProjectReference Include="..\..\Source\Shared\ClashOfRim.Protocol\ClashOfRim.Protocol.csproj" />
    <ProjectReference Include="..\..\Source\Shared\ClashOfRim.Save\ClashOfRim.Save.csproj" />
  </ItemGroup>

</Project>
