<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Shared\ClashOfRim.Save\ClashOfRim.Save.csproj" />
    <ProjectReference Include="..\..\Source\Server\ClashOfRim.Network\ClashOfRim.Network.csproj" />
    <ProjectReference Include="..\..\ThirdPartyCompat\ServerPlugins\AdaptiveStorage\ClashOfRim.AdaptiveStorage.ServerPlugin.csproj" />
    <ProjectReference Include="..\..\ThirdPartyCompat\ServerPlugins\VehicleFramework\ClashOfRim.VehicleFramework.ServerPlugin.csproj" />
  </ItemGroup>

</Project>
