<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\ClashOfRim.Compatibility\ClashOfRim.Compatibility.csproj" />
    <ProjectReference Include="..\..\Shared\ClashOfRim.Events\ClashOfRim.Events.csproj" />
    <ProjectReference Include="..\..\Shared\ClashOfRim.Protocol\ClashOfRim.Protocol.csproj" />
    <ProjectReference Include="..\..\Shared\ClashOfRim.Save\ClashOfRim.Save.csproj" />
  </ItemGroup>
</Project>
